.banner2 {
    height: 819px;
    width: 100%;
    background-image: url("../img/under-banner-bg.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}