.track {
    padding-top: 75px;
    padding-bottom: 100px;
    background-color: #fff;
    background-image: url('../img/form-bg.jpg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.track__content {
    display: flex;
    justify-content: flex-end;
}

.form {
    padding: 60px;
    background-color: #fff;
    border-radius: 5px;
}

.form__title {
    margin: 0;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    color: #1867fc;
}

.form__input-wrap {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;

    label {
        margin-bottom: 10px;
        font-size: 20px;
        font-weight: 900;
        color: #1867fc;
        text-transform: uppercase;
    }
}

.input {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #cecece;
    outline: none;
}

.form__btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 80px;
    background-color: #1a68fb;
    border-radius: 5px;
    font-size: 26px;
    font-weight: 900;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}