.want {
    padding-top: 160px;
    padding-bottom: 160px;
    background-color: #1e6afb;
}

.want__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.want__title {
    margin: 0;
    margin-bottom: 160px;
    color: #fff;
    font-size: 55px;
    font-weight: 900;
    text-transform: uppercase;
}

.want__btn {
    padding: 30px 200px;
    text-decoration: none;
    color: #1e6afb;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    background-color: #fff;
    border-radius: 5px;
}