.personal {
    padding-top: 35px;
    padding-bottom: 100px;
    background-color: #3951e4;
}

.personal__btn-back {
    margin: 0;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
.personal__content {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.personal__title {
    margin: 0;
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
}

.personal__info {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.info__title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.info__subtitle {
    margin: 0;
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;

}
.info__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info__form {
    width: 60%;
    display: flex;
    flex-direction: column;

    input {
        padding-left: 10px;
        height: 35px;
        border: none;
        background-color: #2637a0;
        outline: none;
        border: none;
        color: #fff;
        font-weight: 900;

        &:nth-child(even) {
            background-color: #3951e4;
        }
    }

    input[type="text"]::-webkit-input-placeholder {
        color: #fff;
        font-weight: 900;
    } 

    input[type="text"]::-moz-placeholder {
        color: #fff;
        font-weight: 900;
    }

    input[type="tel"]::-webkit-input-placeholder {
        color: #fff;
        font-weight: 900;
    } 

    input[type="tel"]::-moz-placeholder {
        color: #fff;
        font-weight: 900;
    }

    input[type="mail"]::-webkit-input-placeholder {
        color: #fff;
        font-weight: 900;
    } 

    input[type="mail"]::-moz-placeholder {
        color: #fff;
        font-weight: 900;
    }
}
.info__photo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 320px;
    height: 320px;
    background-color: #2637a0;
    border-radius: 50%;
    cursor: pointer;

    span {
        width: 320px;
        height: 320px;
    }

    label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-weight: 900;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        z-index: 0;
    }

    input {
        display: none;
    }
}

.img-thumbnail {
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    z-index: 1;
}

.personal__history {
    display: flex;
    flex-direction: column;
}

.personal__history-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
}

.personal__history-items {
    margin-left: 10px;
    display: flex;
    flex-direction: column;

    p {
        margin: 0;
        font-size: 20px;
        font-weight: 900;
        color: #c4c4c4;
        text-transform: uppercase;
    }
}

.personal__btn-exit {
    padding: 10px;
    display: block;
    margin-right: auto;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    margin-top: 50px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}