.advantages {
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: #fff;
}

.advantages__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16%;
}

.item__img {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

.item__desc {
    margin: 0;
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    color: #00a9f4;
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
}