.banner1 {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: url("../img/banner-bg.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}

.banner__content {
    margin-left: auto;
    // margin-right: auto;
    width: 762px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.banner__title {
    margin: 0;
    margin-bottom: 100px;
    font-size: 100px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
}

.banner__subtitle {
    margin: 0;
    font-size: 40px;
    color: #fff;
}