.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff;
}

.footer__content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer__title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    color: #1e6afb;
}

.footer__left {
    display: flex;
    flex-direction: column;
}

.footer__map {

}

.map__title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
    color: #1e6afb;
    text-transform: uppercase;
}

.footer__number {
    margin: 0;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
    color: #1e6afb;
    text-transform: uppercase;
    text-decoration: none;
}

.footer__right {
    width: 25%;

    img {
        // width: 450px;
        // height: 450px;
        width: 100%;
        height: auto;
    }
}