.header {
    position: relative;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #1059f4;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        background-color: #1059f4;
    }
}

.header__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hedaer__left {
    display: flex;
    align-items: center;
}

.header__logo {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.header__img {
    margin-right: 10px;
    width: 90px;
    height: 90px;
}

.header__title {
    margin: 0;
    font-size: 25px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.header__tel {
    margin: 0;
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.header__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // width: 33%;
}

.header__login {
    margin-right: 40px;
    text-decoration: none;
    color: #fff;
    font-size: 50px;
}

.header__reg {
    text-decoration: none;
    color: #fff;
    font-size: 50px;
}